PORT=3000
DB_HOST=localhost
DB_NAME=userAuth
DB_USER=postgres
DB_PASS=sonam123
JWT_SECRET=your_super_secret_key
EMAIL_USER=ssnam2022@gmail.com
EMAIL_PASS=rsge msjx cggo khah
SESSION_SECRET=sonam123
BASE_URL=https://userauth-rqhp.onrender.com
